Esmorga-Backend/esmorga-backend/.github/actions/SlackCom/action.yaml
# I need this code for next Task
name: "MSG to Slack"
description: "MSG to Slack"
inputs:
  msg:
    description: 'What to send'
    required: true
    default: 'Is this an error?'
  SLACK_WEBHOOK_URL:
    description: 'URL'
    required: true


runs:
  using: "composite"
  steps:
      - name: Send custom JSON data to Slack workflow
        uses: slackapi/slack-github-action@v1.26.0
        with:
          payload: |
            {
              "msg": ${{ inputs.msg }}
            }
        env:
          SLACK_WEBHOOK_URL: ${{ inputs.SLACK_WEBHOOK_URL }}

Esmorga-Backend/esmorga-backend/.github/actions/runUnitTests/action.yaml
- name: Run Reporting
  uses: ./.github/actions/SlackCom
  with: 
    msg: "Backend Unit Test Fails"
    SLACK_WEBHOOK_URL: ${{ inputs.SLACK_WEBHOOK_URL }}
  if: failure()

Esmorga-Backend/esmorga-backend/.github/actions/runE2ETests/action.yaml
- name: Run Reporting
  uses: ./.github/actions/SlackCom
  with: 
    msg: "E2E Test Fails"
    SLACK_WEBHOOK_URL: ${{ inputs.SLACK_WEBHOOK_URL }}
#          if: failure()
  if: always()

Esmorga-Backend/esmorga-backend/.github/actions/runUnitTests/action.yaml
- name: Run Reporting
  uses: ./.github/actions/SlackCom
  with: 
    msg: "Unit Test Fails"
    SLACK_WEBHOOK_URL: ${{ input.SLACK_WEBHOOK_URL }}
#          if: failure()
  if: always()

Esmorga-Backend/esmorga-backend/.github/actions/runE2ETests/action.yaml
- name: Run Reporting
  uses: ./.github/actions/SlackCom
  with: 
    msg: "Backend  E2E Test Fails"
    SLACK_WEBHOOK_URL: ${{ inputs.SLACK_WEBHOOK_URL }}
  if: failure()