Esmorga-Backend/esmorga-backend/.github/actions/SlackCom/action.yaml
# I need this code for next Task
name: "MSG to Slack"
description: "MSG to Slack"
inputs:
  msg:
    description: 'What to send'
    required: true
    default: 'Is this an error?'
  SLACK_WEBHOOK_URL:
    description: 'URL'
    required: true


runs:
  using: "composite"
  steps:
      - name: Send custom JSON data to Slack workflow
        uses: slackapi/slack-github-action@v1.26.0
        with:
          payload: |
            {
              "msg": ${{ inputs.msg }}
            }
        env:
          SLACK_WEBHOOK_URL: ${{ inputs.SLACK_WEBHOOK_URL }}

Esmorga-Backend/esmorga-backend/.github/actions/runComponentTests/action.yaml
- name: Run Reporting
  uses: ./.github/actions/SlackCom
  with: 
    msg: "Backend Component Test Fails"
    SLACK_WEBHOOK_URL: ${{ inputs.SLACK_WEBHOOK_URL }}
  if: failure()

Esmorga-Backend/esmorga-backend/.github/actions/runComponentTests/action.yaml
- name: Run Reporting
  uses: ./.github/actions/SlackCom
  with: 
    msg: "Component Test Fails"
    SLACK_WEBHOOK_URL: ${{ inputs.SLACK_WEBHOOK_URL }}
#          if: failure()
  if: always()

Esmorga-Backend/esmorga-backend/.github/actions/runPostmanTests/action.yaml
- name: Run Reporting
  uses: ./.github/actions/SlackCom
  with: 
    msg: "Backend Postman Test Fails"
    SLACK_WEBHOOK_URL: ${{ inputs.SLACK_WEBHOOK_URL }}
  if: failure()

Esmorga-Backend/esmorga-backend/.github/actions/runPostmanTests/action.yaml
- name: Run Reporting
  uses: ./.github/actions/SlackCom
  with: 
    msg: "Postman Test Fails"
    SLACK_WEBHOOK_URL: ${{ inputs.SLACK_WEBHOOK_URL }}
#          if: failure()
  if: always()